{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "Cors": {
    "AllowedOrigins": [
      "https://localhost:5173",
      "https://192.168.1.41:5173"
    ]
  }
}
